---
name: Test Concurrency setup

on: push #workflow_dispatch

jobs:
  setup:
    runs-on: self-hosted
    strategy:
      matrix:
        DEVICE_IP: ["172.25.70.46"]
        include:
          - DEVICE_USERNAME: "root"
          - DEVICE_PASSWORD: "pass"
    steps:

      # No cam available while network is down, readding later
      #- name: Get basic device info
      #  run: |
      #    curl -X POST --anyauth -u ${{matrix.DEVICE_USERNAME}}:${{matrix.DEVICE_USERNAME}} -d '{"apiVersion": "1.3", "context": "context", "method": "getAllProperties"}' http://${{matrix.DEVICE_IP}}/axis-cgi/basicdeviceinfo.cgi > result

      - name: Sleep for a while
        run: |
          sleep 60

      #- name: Get basic device info
      #  run: |
      #    curl -X POST --anyauth -u ${{matrix.DEVICE_USERNAME}}:${{matrix.DEVICE_USERNAME}} -d '{"apiVersion": "1.3", "context": "context", "method": "getAllProperties"}' http://${{matrix.DEVICE_IP}}/axis-cgi/basicdeviceinfo.cgi > result
          

 
